---
file_format: mystnb
kernelspec:
  name: python3
---

# Estimation Techniques

Information-theoretic measures (e.g., Entropy, Mutual Information, etc.) are
dependent on the estimation techniques.
For discrete and continuous data, estimation techniques are different.
Inspiration to this package was to have a unified place to estimate these measures
using different techniques and can be found in
the module {py:mod}`infomeasure.estimators`.

On the following pages, we will present the estimation techniques for the following
measures:

- Entropy
- Mutual Information
- Transfer Entropy

The estimation techniques are:

- {doc}`discrete_estimation`
- {doc}`kernel_estimation`
- {doc}`metric_estimation`
